
spring.datasource.url=jdbc:mysql://localhost:3306/buymartdb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Saveen10@
spring.jpa.hibernate.ddl-auto=update


#mail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=buymartproject@gmail.com
spring.mail.password=shhepnjjqdiqsllq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
